#Exercise 1

def get_student_data():
    names = []
    scores = []

    while True:
        name = input("Enter the student's name (or type 'exit' to finish): ")
        if name.lower() == "exit":
            break

        score = int(input("Enter the test score (0-100): "))
        names.append(name)
        scores.append(score)

    return names, scores


def sort_students(names, scores):
    for i in range(len(scores)):
        max_index = i
        for j in range(i + 1, len(scores)):
            if scores[j] > scores[max_index]:
                max_index = j

        scores[i], scores[max_index] = scores[max_index], scores[i]
        names[i], names[max_index] = names[max_index], names[i]


def display_students(names, scores):
    for i in range(len(names)):
        print(names[i], "-", scores[i])


def main():
    names, scores = get_student_data()
    sort_students(names, scores)
    display_students(names, scores)


main()

#Exercise 2

import calendar

def days_in_month(year, month):
    return calendar.monthrange(year, month)[1]

year = int(input("Enter year: "))
month = int(input("Enter month (1-12): "))

print(f"Number of days in {month}/{year}: {days_in_month(year, month)}")


#Exercise 3

def get_day_of_week(year, month, day):
    if month < 3:
        month += 12
        year -= 1
    K = year % 100
    J = year // 100
    f = day + 13*(month + 1)//5 + K + K//4 + J//4 + 5*J
    day_index = f % 7
    days = ["Saturday", "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]
    return days[day_index]

year = int(input("Enter year: "))
month = int(input("Enter month: "))
day = int(input("Enter day: "))

print("Day of the week:", get_day_of_week(year, month, day))


#Exercise 4

def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

num = int(input("Enter a number: "))
print(is_prime(num))



